# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rental-system?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:123456abcd@datn-quanlyphongtro.jypyxol.mongodb.net/phongtro?retryWrites=true&w=majority&appName=DATN-quanlyphongtro

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Cloudinary Configuration (Optional - for image upload)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret