NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://admin:123456abcd@datn-quanlyphongtro.jypyxol.mongodb.net/phongtro?retryWrites=true&w=majority&appName=DATN-quanlyphongtro
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Payment
STRIPE_SECRET_KEY=your-stripe-secret-key
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

#VNPay
VNP_TMN_CODE=AKHWRJTK
VNP_HASH_SECRET=IGPCKQUTCTEZIPJNRGPCYDWSOFEYZVJE
VNP_SANDBOX=true